*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    color: white;
    min-height: 100vh;
    position: relative;
}

/* .hero, .left, .text-card, .title, .text, .data-card{
    border: 2px solid red;
} */

.hero{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
display: flex;
flex-direction: row;

justify-content: center;
flex-grow: 1;
width: 80%;
background-color: hsl(244, 38%, 16%);
border-radius: 20px;
overflow: hidden;

}

.left{
flex-grow: 1;
flex-basis: 50%;
position: relative;

}

img{
    display: block;
    max-width: 100%;
    height: auto;
     filter: grayscale(100%) brightness(70%) sepia(50%) hue-rotate(-100deg) saturate(500%) contrast(1);
  
}
.right{
flex-grow: 1; 
flex-basis: 50%;
background-color: black;
}





.text-card{
    display: flex;
flex-direction: column;

justify-content: center;
position: absolute;
    height: 80%;
    width: 80%;
    left: 50%;
top: 50%;
transform: translate(-50%,-50%);
   
}

.text{
    margin-top: 1rem;
    color: hsla(0, 0%, 100%, 0.75); 
}

/* .data-card{
display: grid;
height: 100%;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
justify-items: center;
align-items: center;
text-transform: uppercase;

} */

.data-card{
    margin-top: 2rem;
    height: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    

}

.data-card-title{
    font-size: 24px;
    color:hsla(0, 0%, 100%, 0.6);
    font-weight: 700;
}

.data-card-text{
    font-size: 12px;
    color: gray;
}

#text-wrap{
    color: hsl(277, 64%, 61%);
}




